# Update Values in Dataframe

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv",index_col = ["Job_Role"])
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**Update a cell value**

In [3]:
data.loc["Tech Lead - Azure","Company"] = "CliqHR.com"

In [4]:
data.tail(3)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,CliqHR.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [5]:
data.loc["Senior Data Scientist",["Location","Job Experience"]] = ["Bengaluru","3-6"]

In [6]:
data.loc["Senior Data Scientist",["Location","Job Experience"]]

                        Location Job Experience
Job_Role
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
...                          ...            ...
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6
Senior Data Scientist  Bengaluru            3-6

[97 rows x 2 columns]

**rename all Bangalore to Bangaluru**

In [7]:
mask = data.loc[:,"Location"].isin(["Bangalore","Bangalore/Bengaluru"])

In [8]:
data.loc[mask,"Location"] = "Bengaluru"

In [9]:
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,Bengaluru,3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bengaluru,3-6,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,CliqHR.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

# Index Rename

**We can Reame index or Column Name**

* Mapper + Axis
* Index + Column

**Mapper + Axis**

In [10]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv",index_col = ["Job_Role"])

In [11]:
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [12]:
data.rename(mapper = {"Senior Data Scientist":"Senior Data Analyst",
                     "Data Scientist":" Data Analyst"},axis = 0,inplace = True)  #axis = 0

In [13]:
data.head()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Analyst,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Analyst,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Analyst,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Analyst,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

**index + Column**

In [14]:
data.rename(index = {"Senior Data Analyst":"Senior Data Scientist",
                     " Data Analyst":"Data Scientist"},inplace = True)

In [15]:
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

# **Column Rename**

**Using Mapper and axis**

In [16]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv",index_col = ["Job_Role"])

In [17]:
data.head()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [18]:
data.rename(mapper = {"Company":"Firm",
                     "Skills/Description":"Job Requirement"},axis = 1,inplace =True)

In [19]:
data.columns

Index(['Firm', 'Location', 'Job Experience', 'Job Requirement'], dtype='object')

In [20]:
data.rename(columns = {"Firm":"Company",
                     "Job Requirement":"Skills/Description"},inplace = True)

In [21]:
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

# Delete Rows

In [22]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv",index_col = ["Job_Role"])

In [23]:
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [24]:
data.describe()

,Company,Location,Job Experience,Skills/Description
count,12000,12000,12000,12000
unique,3507,822,143,11356
top,Accenture,Bangalore/Bengaluru,5-10,"Computer science, Manager Quality Assurance, F..."
freq,490,3383,944,8

**Drop() method**

In [25]:
data.drop(labels = "Senior Data Scientist",inplace = True)

In [26]:
data.drop(labels = "Skills/Description",axis = 1,inplace =True)

**Using pop method**

In [27]:
loc = data.pop("Location")

In [28]:
loc

Job_Role
Applied Data Scientist / ML Senior Engineer (Python / SQL)                                  Bangalore/Bengaluru
Data Scientist                                                          Bangalore/Bengaluru, Mumbai (All Areas)
Data Scientist                                                                              Bangalore/Bengaluru
Principal Data Scientist                                                                    Bangalore/Bengaluru
Data Scientist                                                                              Bangalore/Bengaluru
                                                                                    ...
Tech Lead/Architect ( Contractual )                                       Kolkata, Chennai, Bangalore/Bengaluru
Tech Lead / POD Lead                                          Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru
Java Full Stack Developer - Hibernate / Spring                      Hyderabad/Secunderabad, Bangalore/Bengaluru
Tech Lead - Azure                                             Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...
Full Stack Developer - Machine Learning                                                     Bangalore/Bengaluru
Name: Location, Length: 11903, dtype: object

In [29]:
data

,Company,Job Experience
Job_Role,,
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,5-10
Data Scientist,UPL,1-4
Data Scientist,Walmart,4-8
Principal Data Scientist,Walmart,7-12
Data Scientist,Walmart,4-8
...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,8-13
Tech Lead / POD Lead,cliqhr.com,10-12
Java Full Stack Developer - Hibernate / Spring,Serving Skill,2-5
Tech Lead - Azure,cliqhr.com,8-10
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,5-10

**using del keyword**

In [30]:
del data["Company"]

In [31]:
data

                                                   Job Experience
Job_Role
Applied Data Scientist / ML Senior Engineer (Py...           5-10
Data Scientist                                                1-4
Data Scientist                                                4-8
Principal Data Scientist                                     7-12
Data Scientist                                                4-8
...                                                           ...
Tech Lead/Architect ( Contractual )                          8-13
Tech Lead / POD Lead                                        10-12
Java Full Stack Developer - Hibernate / Spring                2-5
Tech Lead - Azure                                            8-10
Full Stack Developer - Machine Learning                      5-10

[11903 rows x 1 columns]

# Random Sampling

In [32]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv",index_col = ["Job_Role"])

In [33]:
data

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [34]:
data.sample()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Data Engineer,Priceline.com,Mumbai,1-3,"Computer science, Customer acquisition, ERP, D..."

**Multiple Rows**

In [35]:
data.sample(n = 10)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Business Analyst,ITC Infotech,Bangalore/Bengaluru,2-4,"Office, SWIFT, Accounting, Configuration, FI, ..."
Senior Analyst-Data Visualization,Accenture,Gurgaon/Gurugram,5-8,"Publishing, MySQL, SSRS, Consulting, Analytics..."
Azure Engineer - Data Warehousing/DataLake,DataToBiz,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",3-8,"D365, ETL, Salesforce, IT Skills, Cloud, Azure..."
Associate Data Scientist,Right Step Consulting,Noida,3-6,"E-learning, Linux, Data management, Javascript..."
Data Scientist,Ashkom Media India Private Limited,"Noida, Bangalore/Bengaluru",3-6,"cloud, Hive, python, Hadoop, Big Data"
Data Modeler,Schneider Electric,Bangalore/Bengaluru,3-6,"Etl Tool, Communication Skills, Data Managemen..."
Senior Data Engineer,Ciena,Pune,5-10,"Java, Scala, Apache, Spark, REST APIs, Docker ..."
Need immediate joiners- PMO Analyst,Hucon Solutions,Bangalore/Bengaluru,8-13,"PMO Analyst, Project Setup, Project Closure, M..."
"Senior Analyst, Data Engineering",Dell Technologies,Bangalore/Bengaluru,5-10,"Hadoop, Kafka, Spark, T-SQL, Data Engineering,..."
Data Engineer,3D PLM Software Solutions Ltd.,Pune,5-10,"IT Skills, Python, Software Development, Testi..."

**Random Column**

In [36]:
data.sample(n = 2,axis = 1)

,Company,Job Experience
Job_Role,,
Senior Data Scientist,UPL,3-6
Senior Data Scientist,Walmart,5-9
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,5-10
Data Scientist,UPL,1-4
Data Scientist,Walmart,4-8
...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,8-13
Tech Lead / POD Lead,cliqhr.com,10-12
Java Full Stack Developer - Hibernate / Spring,Serving Skill,2-5
Tech Lead - Azure,cliqhr.com,8-10
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,5-10

**Frac argument**

In [37]:
data.describe()

,Company,Location,Job Experience,Skills/Description
count,12000,12000,12000,12000
unique,3507,822,143,11356
top,Accenture,Bangalore/Bengaluru,5-10,"Computer science, Manager Quality Assurance, F..."
freq,490,3383,944,8

In [38]:
data.sample(frac = 0.1)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Sr Engineer - Data Center Hardware - USA - MNC - Chennai,Vesat Management Consultants Pvt. Ltd,Chennai,6-10,"Linux, IT Hardware"
Data Engineer,CHANGE LEADERS CONSULTING,Bangalore/Bengaluru,3-5,"Scala, Spark, Python, Azure, GCP, AWS, SQL"
Data Analyst,referral,Bangalore/Bengaluru,2-5,"Analytical skills, Process orientation, Senior..."
NSMX - 6011 - Data Analyst - Open End Coding / Verbatim Coding,NS Matrix Services Pvt. Ltd,Delhi / NCR,1-4,"Open end coding, IT Skills, Project Management..."
Staff Data Engineer - Data Analytics & Reporting,Walmart,Bangalore/Bengaluru,3-7,"IT Skills, Python, Testing, Cloud, AWS, Tablea..."
...,...,...,...,...
Big Data Engineer,Xebia IT Architects,Bengaluru,4-6,"Unix, Core Java, Linux, Consulting, Debugging,..."
Ld. DB Dev,BNY Mellon,Pune,2-6,"Computer science, Performance tuning, Analytic..."
Machine Learning Engineer,Pype,Bengaluru,2-5,"data science, Machine learning"
Associate Data Engineer,Evolent Health,Pune,2-3,"SAS, SAS Macros, SAS SQL, Data Manipulation, P..."
Senior Data Engineering Consultant,Optum,Hyderabad/Secunderabad,5-10,"Data Engineering, IT Skills, Testing, Data Eng..."

**Replace argument - same row can be selected more than once**

In [39]:
data.sample(n =10,replace = True)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Analyst - C++/Linux/Data Structure - L2 Support,Huquo Consulting Pvt. Ltd,Delhi / NCR,2-5,"C++, Linux, Valgrind, gdb, Data Structure, L2 ..."
Big data Engineer,TeamPlus Staffing Solution Pvt Ltd,Pune,2-4,"Automation testing, Application development, b..."
Software Development Engineer II - IOS,Zendrive Inc,Bangalore/Bengaluru,5-10,"Computer science, Health insurance, Team leadi..."
Sr. UX Research Analyst,Anicalls,Bangalore/Bengaluru,5-10,"Online research, Application design, Statistic..."
Senior Data Analyst,Thomson Reuters,Bangalore/Bengaluru,2-4,"Order management, SAP, Financial analysis, Ana..."
Senior Technical Lead (Data Engineer),Infostretch solutions Pvt. Ltd.,Pune,6-11,"Engineering services, SAN, Production support,..."
Data Scientist,Version 1,Bangalore/Bengaluru,3-5,"IT services, Agile scrum, Manager Technology, ..."
Data Scientist,RGF Professional Recruitment,Mumbai,3-9,"data science, Analytical, Machine learning, Sa..."
Data Engineer AWS,Search Advisers Services ( GUJ ) Pvt. Ltd.,Bangalore/Bengaluru,4-8,"PowerCenter Informatica, Redshift Aws, S3 Aws"
Business Analyst-Finance & Accounts,"People First Consultants Pvt Ltd.,","Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",3-8,"Bills Payable, Brd, Business Analysis, Data Ma..."

# Largest/Smallest Value

In [40]:
import numpy as np

In [41]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv",index_col = ["Job_Role"])

In [42]:
data["Salary"] = np.random.randint(400000,4000000,size = 12000)

In [43]:
data

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",3316810
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",1359356
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",2281106
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",3548152
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",417178
...,...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",3665709
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",1935221
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",3675135
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",1678104
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",3209685

In [44]:
data.sort_values("Salary",ascending = False).head(3)

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
"MNC Hiring For "" Data Scientist & cloud "" - Gurgaon & Chennai",ESS CEE HR SOLUTIONS,"Gurgaon/Gurugram, Chennai",5-10,"machine learning, Cloud, Python, predictive mo...",3999790
Technical Analyst,Telamon HR Solutions,Mumbai,3-7,"Computer science, Data center operations, MIN,...",3999169
Hiring For Data Engineer - with Service Based Company,Symphoni HR Private Limited,Bangalore/Bengaluru,6-8,"python, java, data engineer, spark, aws, SQL",3999066

In [45]:
data.nlargest(3,"Salary")

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
"MNC Hiring For "" Data Scientist & cloud "" - Gurgaon & Chennai",ESS CEE HR SOLUTIONS,"Gurgaon/Gurugram, Chennai",5-10,"machine learning, Cloud, Python, predictive mo...",3999790
Technical Analyst,Telamon HR Solutions,Mumbai,3-7,"Computer science, Data center operations, MIN,...",3999169
Hiring For Data Engineer - with Service Based Company,Symphoni HR Private Limited,Bangalore/Bengaluru,6-8,"python, java, data engineer, spark, aws, SQL",3999066

In [46]:
data["Salary"].nlargest(3)

Job_Role
MNC Hiring For " Data Scientist & cloud " - Gurgaon & Chennai    3999790
Technical Analyst                                                3999169
Hiring For Data Engineer - with Service Based Company            3999066
Name: Salary, dtype: int64

In [47]:
data.sort_values("Salary").head(3)

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Data Scientist,Sapwood Ventures Pvt. Ltd.,Mumbai(Prabhadevi),2-7,machine learning,400118
Data Scientist,Genie Talk,Indore,3-5,"IT Skills, Python, Testing, Data Science, Mach...",400498
Campaign Analyst,Nation with Namo,Delhi / NCR,1-5,"Communication Skills, networking skills, Data ...",400679

In [48]:
data.nsmallest(3,"Salary")

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Data Scientist,Sapwood Ventures Pvt. Ltd.,Mumbai(Prabhadevi),2-7,machine learning,400118
Data Scientist,Genie Talk,Indore,3-5,"IT Skills, Python, Testing, Data Science, Mach...",400498
Campaign Analyst,Nation with Namo,Delhi / NCR,1-5,"Communication Skills, networking skills, Data ...",400679

In [49]:
data["Salary"].nsmallest(3)

Job_Role
Data Scientist      400118
Data Scientist      400498
Campaign Analyst    400679
Name: Salary, dtype: int64

# Where Method

In [50]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv")
data.head(3)

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."

In [51]:
mask = data['Job_Role'] == "Senior Data Scientist"

In [52]:
data[mask]

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
13,Senior Data Scientist,Northface Consultancy Services Private Limited,Bangalore/Bengaluru(Whitefield),3-6,"database knowledge, R, Statistical Programming..."
14,Senior Data Scientist,referral,Bangalore/Bengaluru,2-4,"Computer science, Computer vision, Operations ..."
23,Senior Data Scientist,Revnomix Solutions LLP,"Mumbai, Pune, Mumbai (All Areas)",5-8,"python, django, java, MySQL, IT Skills, Data S..."
...,...,...,...,...,...
765,Senior Data Scientist,Idexcel Technologies Private Limited,Bangalore/Bengaluru,4-8,"python, nlp, Artificial Intelligence, computer..."
768,Senior Data Scientist,Pitney Bowes India Pvt Ltd,Noida,6-10,Quest
842,Senior Data Scientist,Nanobi Data And Analytics Pvt Ltd,Bengaluru,2-5,Senior Data Scientist
1073,Senior Data Scientist,Bigshyft Hiring for Zupee,Gurgaon/Gurugram,4-8,"Data Science, Neural Networks, Machine Learnin..."
1320,Senior Data Scientist,Sysvine Technologies,Remote,4-9,"Data Science, Machine Learning, Python, statis..."

**Where method**

In [53]:
data.where(mask)

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
11995,NaN,NaN,NaN,NaN,NaN
11996,NaN,NaN,NaN,NaN,NaN
11997,NaN,NaN,NaN,NaN,NaN
11998,NaN,NaN,NaN,NaN,NaN
11999,NaN,NaN,NaN,NaN,NaN

**Use the where function where "the value which are False will be replaced with Nan**

In [54]:
df = pd.DataFrame(np.random.randint(10,100,(4,4)),index = ["Dev","ved","Aman","Taman"],columns =["Test1","Test2","Test3","Test4"] )
df

       Test1  Test2  Test3  Test4
Dev       26     82     41     40
ved       11     59     95     90
Aman      67     73     43     86
Taman     48     86     58     20

In [55]:
df<80

       Test1  Test2  Test3  Test4
Dev     True  False   True   True
ved     True   True  False  False
Aman    True   True   True  False
Taman   True  False   True   True

In [56]:
df.where(df<80,"A")

       Test1 Test2 Test3 Test4
Dev       26     A    41    40
ved       11    59     A     A
Aman      67    73    43     A
Taman     48     A    58    20

**Using series**

In [57]:
df

       Test1  Test2  Test3  Test4
Dev       26     82     41     40
ved       11     59     95     90
Aman      67     73     43     86
Taman     48     86     58     20

In [58]:
m = df["Test1"]<75

In [59]:
df.where(m,"B")

       Test1  Test2  Test3  Test4
Dev       26     82     41     40
ved       11     59     95     90
Aman      67     73     43     86
Taman     48     86     58     20

Where() method using Function

In [60]:
df

       Test1  Test2  Test3  Test4
Dev       26     82     41     40
ved       11     59     95     90
Aman      67     73     43     86
Taman     48     86     58     20

In [61]:
c = lambda x:x<80

In [62]:
c(df)

       Test1  Test2  Test3  Test4
Dev     True  False   True   True
ved     True   True  False  False
Aman    True   True   True  False
Taman   True  False   True   True

In [63]:
df.where( lambda x:x<80,"A",inplace = True)

In [64]:
df

       Test1 Test2 Test3 Test4
Dev       26     A    41    40
ved       11    59     A     A
Aman      67    73    43     A
Taman     48     A    58    20

**Having a Dynamic Value for other**

In [65]:
df

       Test1 Test2 Test3 Test4
Dev       26     A    41    40
ved       11    59     A     A
Aman      67    73    43     A
Taman     48     A    58    20

In [66]:
df.where(df>39,lambda x:x+2)

TypeError: '>' not supported between instances of 'str' and 'int'

# query method()


Query the Columns of a dataframe with boolean expression

In [ ]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv")
data.head(3)

In [ ]:
data.query("Job_Role == 'Data Scientist'" )

In [ ]:
data.query("`Job Experience` == '0-0'" )

**We can also replace the column names with space with underscore to avoid ` **

In [67]:
data.columns

Index(['Job_Role', 'Company', 'Location', 'Job Experience',
       'Skills/Description'],
      dtype='object')

In [68]:
data.columns = [i.replace(" ","_")for i in data.columns]

In [69]:
data

,Job_Role,Company,Location,Job_Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [72]:
data.query("Job_Role == 'Senior Data Scientist' & Job_Experience == '3-5'")

,Job_Role,Company,Location,Job_Experience,Skills/Description
537,Senior Data Scientist,Seven Consultancy (HR Solution),Hyderabad/Secunderabad,3-5,"Computer science, C++, SAS, Coding, Perl, Data..."

In [73]:
data.query("Job_Role in ['Senior Data Scientist']")

,Job_Role,Company,Location,Job_Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
13,Senior Data Scientist,Northface Consultancy Services Private Limited,Bangalore/Bengaluru(Whitefield),3-6,"database knowledge, R, Statistical Programming..."
14,Senior Data Scientist,referral,Bangalore/Bengaluru,2-4,"Computer science, Computer vision, Operations ..."
23,Senior Data Scientist,Revnomix Solutions LLP,"Mumbai, Pune, Mumbai (All Areas)",5-8,"python, django, java, MySQL, IT Skills, Data S..."
...,...,...,...,...,...
765,Senior Data Scientist,Idexcel Technologies Private Limited,Bangalore/Bengaluru,4-8,"python, nlp, Artificial Intelligence, computer..."
768,Senior Data Scientist,Pitney Bowes India Pvt Ltd,Noida,6-10,Quest
842,Senior Data Scientist,Nanobi Data And Analytics Pvt Ltd,Bengaluru,2-5,Senior Data Scientist
1073,Senior Data Scientist,Bigshyft Hiring for Zupee,Gurgaon/Gurugram,4-8,"Data Science, Neural Networks, Machine Learnin..."
1320,Senior Data Scientist,Sysvine Technologies,Remote,4-9,"Data Science, Machine Learning, Python, statis..."

# apply () method

In [75]:
s = pd.Series(["Dev_joshi","Aman_Kumar","Ayush_Khan","Vansh_Sharma"])
s

0       Dev_joshi
1      Aman_Kumar
2      Ayush_Khan
3    Vansh_Sharma
dtype: object

**using apply functon over a series**

In [77]:
s = s.apply(lambda x:x.replace("_"," "))

**Applying a transformation across all the values of certain columns**

In [78]:
import pandas as pd
import numpy as np

In [79]:
data = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv")
data.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [88]:
data["Salary"] = np.random.randint(400000,4000000,12000)

In [81]:
data.head()

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",432898
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",804287
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",2613763
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",3701698
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1422667

In [84]:
data["Salary"] = data["Salary"].apply(lambda x:"Rs" + str(x))

In [89]:
data

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",1642852
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",2789291
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",2189443
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",1763181
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1174092
...,...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",1154242
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",3414803
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",3625836
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",3074002
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",713801

In [90]:
def band(x):
    if x > 2000000:
        return "A"
    elif x > 1000000:
        return "B"
    else:
        return "C"

In [91]:
data["category"] = data["Salary"].apply(band)

In [92]:
data

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary,category
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",1642852,B
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",2789291,A
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",2189443,A
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",1763181,B
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1174092,B
...,...,...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",1154242,B
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",3414803,A
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",3625836,A
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",3074002,A
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",713801,C

**Applying the transformation to a particulare row**

In [107]:
def flage(x):
    loc = x["Location"]
     
    exp = x["Job Experience"]
    if loc in ["Bengaluru","Bangalore","Bangalore/Bengaluru"] and exp == "3-5":
        return "Yes"
    else:
        return "no"

In [110]:
data["Apply Or Not"] = data.apply(flage,axis = 1)

In [112]:
data["Apply Or Not"].value_counts()

Apply Or Not
no     11798
Yes      202
Name: count, dtype: int64