In [1]:
import pandas as pd

* Dataframe is a 2 dimentional data structure.
* Behave similar to how we store data in excel.
* Data is aligned in tabular fashion.
* Mutable and can store heterogeneous data.

# Creating Dataframe 1

Using list

In [2]:
l = ["yojit","harshit","mahendra","anubhav"]

In [3]:
df = pd.DataFrame(l)
df

          0
0     yojit
1   harshit
2  mahendra
3   anubhav

In [4]:
type(df)

pandas.core.frame.DataFrame

Using Dictionary

In [33]:
d = { "Students":["yojit","harshit","mahendra","anubhav"],
    "Marks":[12,21,34,23],
    "Age":[23,22,23,21]
    }
d

{'Students': ['yojit', 'harshit', 'mahendra', 'anubhav'],
 'Marks': [12, 21, 34, 23],
 'Age': [23, 22, 23, 21]}

In [6]:
df2 =  pd.DataFrame(d)
df2

   Students  Marks  Age
0     yojit     12   23
1   harshit     21   22
2  mahendra     34   23
3   anubhav     23   21

In [7]:
s = pd.Series(d)
d

{'Students': ['yojit', 'harshit', 'mahendra', 'anubhav'],
 'Marks': [12, 21, 34, 23],
 'Age': [23, 22, 23, 21]}

In [8]:
type(s)

pandas.core.series.Series

In [9]:
s[0]

['yojit', 'harshit', 'mahendra', 'anubhav']

# Creating DataFrame 2

In [11]:
df = pd.read_csv("../input/videogamesales/vgsales.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

Playing around with DataFrame

* index,value(2D array),type,shape,columns,axes,describe,info.

In [12]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [13]:
df.tail(3)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [14]:
df.index

RangeIndex(start=0, stop=16598, step=1)

In [15]:
df.values

array([[1, 'Wii Sports', 'Wii', ..., 3.77, 8.46, 82.74],
       [2, 'Super Mario Bros.', 'NES', ..., 6.81, 0.77, 40.24],
       [3, 'Mario Kart Wii', 'Wii', ..., 3.79, 3.31, 35.82],
       ...,
       [16598, 'SCORE International Baja 1000: The Official Game', 'PS2',
        ..., 0.0, 0.0, 0.01],
       [16599, 'Know How 2', 'DS', ..., 0.0, 0.0, 0.01],
       [16600, 'Spirits & Spells', 'GBA', ..., 0.0, 0.0, 0.01]],
      dtype=object)

In [16]:
type(df.values)

numpy.ndarray

In [17]:
df.values.ndim

2

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.shape

(16598, 11)

In [20]:
df.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [21]:
df.dtypes.value_counts()

float64    6
object     4
int64      1
dtype: int64

In [22]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [23]:
df.axes

[RangeIndex(start=0, stop=16598, step=1),
 Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
        'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
       dtype='object')]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [25]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

**Index can be customized**

In [26]:
df = pd.read_csv("../input/videogamesales/vgsales.csv",index_col=["Rank"])
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [27]:
df.head(3)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82

Fetch single columns data

In [28]:
type(df["Global_Sales"])

pandas.core.series.Series

In [29]:
df["Global_Sales"]

Rank
1        82.74
2        40.24
3        35.82
4        33.00
5        31.37
         ...
16596     0.01
16597     0.01
16598     0.01
16599     0.01
16600     0.01
Name: Global_Sales, Length: 16598, dtype: float64

In [30]:
df["Global_Sales"].mean()

0.5374406555006628

In [31]:
df[["Name","Global_Sales"]]

                                                   Name  Global_Sales
Rank
1                                            Wii Sports         82.74
2                                     Super Mario Bros.         40.24
3                                        Mario Kart Wii         35.82
4                                     Wii Sports Resort         33.00
5                              Pokemon Red/Pokemon Blue         31.37
...                                                 ...           ...
16596                Woody Woodpecker in Crazy Castle 5          0.01
16597                     Men in Black II: Alien Escape          0.01
16598  SCORE International Baja 1000: The Official Game          0.01
16599                                        Know How 2          0.01
16600                                  Spirits & Spells          0.01

[16598 rows x 2 columns]

**Axis in DataFrame**

* The axis parameter specifies the direction along with a particular method or function is applied in a dataframe.

In [32]:
d = {"students":["yojit","harshit","mahendra","anubhav"],
    "marks":[12,21,34,23],
    "age":[23,22,23,21]
    }
d

{'students': ['yojit', 'harshit', 'mahendra', 'anubhav'],
 'marks': [12, 21, 34, 23],
 'age': [23, 22, 23, 21]}

In [33]:
df = pd.DataFrame(d)
df

   students  marks  age
0     yojit     12   23
1   harshit     21   22
2  mahendra     34   23
3   anubhav     23   21

In [34]:
l = ["yojit","harshit","mahendra","anubhav"]
df = pd.DataFrame(d,index=l)
df

          students  marks  age
yojit        yojit     12   23
harshit    harshit     21   22
mahendra  mahendra     34   23
anubhav    anubhav     23   21

In [35]:
df.mean()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

marks    22.50
age      22.25
dtype: float64

In [36]:
df.mean(axis=1)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

yojit       17.5
harshit     21.5
mahendra    28.5
anubhav     22.0
dtype: float64

In [37]:
df.mean(axis="columns")

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

yojit       17.5
harshit     21.5
mahendra    28.5
anubhav     22.0
dtype: float64

**Mathematical operation on Dataframe**

* sum,mean,prod,max,min,median,mode,std.

In [38]:
df = pd.read_csv("../input/videogamesales/vgsales.csv",index_col=["Rank"])

In [39]:
df.mean()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Year            2006.406443
NA_Sales           0.264667
EU_Sales           0.146652
JP_Sales           0.077782
Other_Sales        0.048063
Global_Sales       0.537441
dtype: float64

In [40]:
df.median()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Year            2007.00
NA_Sales           0.08
EU_Sales           0.02
JP_Sales           0.00
Other_Sales        0.01
Global_Sales       0.17
dtype: float64

In [41]:
s = df["Global_Sales"].sum()

In [42]:
s.sum()

8920.44

In [43]:
df["Global_Sales"].median()

0.17

In [44]:
df["Global_Sales"].mode()

0    0.02
dtype: float64

In [45]:
df["Global_Sales"].std()

1.5550279355699124

In [46]:
df["Global_Sales"].prod()

inf

**Broadeast mathematical operations.**

In [47]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [48]:
df["Global_Sales"]=df["Global_Sales"].add(10)

In [49]:
df["Global_Sales"].add(10)

Rank
1        102.74
2         60.24
3         55.82
4         53.00
5         51.37
          ...
16596     20.01
16597     20.01
16598     20.01
16599     20.01
16600     20.01
Name: Global_Sales, Length: 16598, dtype: float64

In [50]:
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,92.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,50.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,45.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,43.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,41.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,10.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,10.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,10.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,10.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,10.01

In [51]:
df["Global_Sales"].div(2,fill_value=10)

Rank
1        46.370
2        25.120
3        22.910
4        21.500
5        20.685
          ...
16596     5.005
16597     5.005
16598     5.005
16599     5.005
16600     5.005
Name: Global_Sales, Length: 16598, dtype: float64

In [52]:
df["Global_Sales"].mul(2)

Rank
1        185.48
2        100.48
3         91.64
4         86.00
5         82.74
          ...
16596     20.02
16597     20.02
16598     20.02
16599     20.02
16600     20.02
Name: Global_Sales, Length: 16598, dtype: float64

**New Column**

In [53]:
df = pd.read_csv("../input/videogamesales/vgsales.csv",index_col=["Rank"])
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [55]:
df["Dataset_type"]="Sports"

In [56]:
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_type
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Sports
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Sports
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Sports
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Sports
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Sports
...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,Sports
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,Sports
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,Sports
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Sports
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Sports

In [57]:
df["Dataset_type"]="Sports"
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_type
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Sports
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Sports
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Sports
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Sports
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Sports
...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,Sports
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,Sports
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,Sports
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Sports
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Sports

In [58]:
df["Year"]=2022
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_type
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2022,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Sports
2,Super Mario Bros.,NES,2022,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Sports
3,Mario Kart Wii,Wii,2022,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Sports
4,Wii Sports Resort,Wii,2022,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Sports
5,Pokemon Red/Pokemon Blue,GB,2022,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Sports
...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2022,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,Sports
16597,Men in Black II: Alien Escape,GC,2022,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,Sports
16598,SCORE International Baja 1000: The Official Game,PS2,2022,Racing,Activision,0.00,0.00,0.00,0.00,0.01,Sports
16599,Know How 2,DS,2022,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Sports
16600,Spirits & Spells,GBA,2022,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Sports

In [59]:
d={"A":3,
  "B":4
  }
d

{'A': 3, 'B': 4}

In [60]:
d["A"]

3

In [61]:
d["C"]=5
d

{'A': 3, 'B': 4, 'C': 5}

In [62]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_type
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2022,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Sports
2,Super Mario Bros.,NES,2022,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Sports
3,Mario Kart Wii,Wii,2022,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Sports
4,Wii Sports Resort,Wii,2022,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Sports
5,Pokemon Red/Pokemon Blue,GB,2022,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Sports

In [63]:
df.insert(4,"Library","Pandas")
df

,Name,Platform,Year,Genre,Library,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_type
Rank,,,,,,,,,,,,
1,Wii Sports,Wii,2022,Sports,Pandas,Nintendo,41.49,29.02,3.77,8.46,82.74,Sports
2,Super Mario Bros.,NES,2022,Platform,Pandas,Nintendo,29.08,3.58,6.81,0.77,40.24,Sports
3,Mario Kart Wii,Wii,2022,Racing,Pandas,Nintendo,15.85,12.88,3.79,3.31,35.82,Sports
4,Wii Sports Resort,Wii,2022,Sports,Pandas,Nintendo,15.75,11.01,3.28,2.96,33.00,Sports
5,Pokemon Red/Pokemon Blue,GB,2022,Role-Playing,Pandas,Nintendo,11.27,8.89,10.22,1.00,31.37,Sports
...,...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2022,Platform,Pandas,Kemco,0.01,0.00,0.00,0.00,0.01,Sports
16597,Men in Black II: Alien Escape,GC,2022,Shooter,Pandas,Infogrames,0.01,0.00,0.00,0.00,0.01,Sports
16598,SCORE International Baja 1000: The Official Game,PS2,2022,Racing,Pandas,Activision,0.00,0.00,0.00,0.00,0.01,Sports
16599,Know How 2,DS,2022,Puzzle,Pandas,7G//AMES,0.00,0.01,0.00,0.00,0.01,Sports
16600,Spirits & Spells,GBA,2022,Platform,Pandas,Wanadoo,0.01,0.00,0.00,0.00,0.01,Sports

In [64]:
df.insert(7,"Library","Pandas")

ValueError: cannot insert Library, already exists

In [65]:
df.insert(7,"Library","numpy",allow_duplicates=True)
df

,Name,Platform,Year,Genre,Library,Publisher,NA_Sales,Library,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_type
Rank,,,,,,,,,,,,,
1,Wii Sports,Wii,2022,Sports,Pandas,Nintendo,41.49,numpy,29.02,3.77,8.46,82.74,Sports
2,Super Mario Bros.,NES,2022,Platform,Pandas,Nintendo,29.08,numpy,3.58,6.81,0.77,40.24,Sports
3,Mario Kart Wii,Wii,2022,Racing,Pandas,Nintendo,15.85,numpy,12.88,3.79,3.31,35.82,Sports
4,Wii Sports Resort,Wii,2022,Sports,Pandas,Nintendo,15.75,numpy,11.01,3.28,2.96,33.00,Sports
5,Pokemon Red/Pokemon Blue,GB,2022,Role-Playing,Pandas,Nintendo,11.27,numpy,8.89,10.22,1.00,31.37,Sports
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2022,Platform,Pandas,Kemco,0.01,numpy,0.00,0.00,0.00,0.01,Sports
16597,Men in Black II: Alien Escape,GC,2022,Shooter,Pandas,Infogrames,0.01,numpy,0.00,0.00,0.00,0.01,Sports
16598,SCORE International Baja 1000: The Official Game,PS2,2022,Racing,Pandas,Activision,0.00,numpy,0.00,0.00,0.00,0.01,Sports
16599,Know How 2,DS,2022,Puzzle,Pandas,7G//AMES,0.00,numpy,0.01,0.00,0.00,0.01,Sports
16600,Spirits & Spells,GBA,2022,Platform,Pandas,Wanadoo,0.01,numpy,0.00,0.00,0.00,0.01,Sports

In [6]:
import pandas as pd

# Handling NULL Values

Dropping NULL records

In [67]:
d = {
    'Student': ['Raksha','June',None,'Rashmi',None],
    'Marks': [23,89,8,67,None],
    'Age': [17,None,13,11,None]
}
d

{'Student': ['Raksha', 'June', None, 'Rashmi', None],
 'Marks': [23, 89, 8, 67, None],
 'Age': [17, None, 13, 11, None]}

In [68]:
d = pd.DataFrame(d)
d

  Student  Marks   Age
0  Raksha   23.0  17.0
1    June   89.0   NaN
2    None    8.0  13.0
3  Rashmi   67.0  11.0
4    None    NaN   NaN

In [69]:
d.dropna(how = 'all',inplace = True)
d

  Student  Marks   Age
0  Raksha   23.0  17.0
1    June   89.0   NaN
2    None    8.0  13.0
3  Rashmi   67.0  11.0

Subset

In [70]:
d.dropna(axis = 0, subset = ['Age'])

  Student  Marks   Age
0  Raksha   23.0  17.0
2    None    8.0  13.0
3  Rashmi   67.0  11.0

In [71]:
d.dropna(axis = 1,subset = [1])

  Student  Marks
0  Raksha   23.0
1    June   89.0
2    None    8.0
3  Rashmi   67.0

In [7]:
b = pd.read_csv('../input/videogamesales/vgsales.csv')
b

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [73]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [74]:
b['Year']

0        2006.0
1        1985.0
2        2008.0
3        2009.0
4        1996.0
          ...
16593    2002.0
16594    2003.0
16595    2008.0
16596    2010.0
16597    2003.0
Name: Year, Length: 16598, dtype: float64

In [75]:
b['Year'].dropna()

0        2006.0
1        1985.0
2        2008.0
3        2009.0
4        1996.0
          ...
16593    2002.0
16594    2003.0
16595    2008.0
16596    2010.0
16597    2003.0
Name: Year, Length: 16327, dtype: float64

**filllna() - Handling NULL values.. Fill null values by some relevant data**

In [77]:
d

  Student  Marks   Age
0  Raksha   23.0  17.0
1    June   89.0   NaN
2    None    8.0  13.0
3  Rashmi   67.0  11.0

In [79]:
d['Age'].fillna(d['Age'].mean(),inplace = True)
d

  Student  Marks        Age
0  Raksha   23.0  17.000000
1    June   89.0  13.666667
2    None    8.0  13.000000
3  Rashmi   67.0  11.000000

# Data type best practices

* try to convert float into int to save size
* NULL values must be treated before using astype() method
* When we are dealing with a lot of data but unique value for a column are less -> category data type reduces size

# **Type Casting**

In [8]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [9]:
b['Genre'] =b['Genre'].astype('category')
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  category
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: category(1), float64(6), int64(1), object(3)
memory usage: 1.3+ MB

# **Sorting**

In [10]:
b.sort_values('Global_Sales',ascending = False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16186,16189,BattleForge,PC,2009.0,Strategy,Electronic Arts,0.00,0.01,0.00,0.00,0.01
16187,16190,Jewel Quest II,PC,2007.0,Puzzle,Avanquest,0.00,0.01,0.00,0.00,0.01
16188,16191,Toro to Morimori,PS3,2009.0,Misc,Sony Computer Entertainment,0.00,0.00,0.01,0.00,0.01
16189,16192,Sonic & All-Stars Racing Transformed,PC,2013.0,Racing,Sega,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [11]:
b = pd.read_csv('../input/videogamesales/vgsales.csv')
b.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [12]:
b.sort_values('Year',ascending = False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
8293,8295,Shin Megami Tensei IV: Final,3DS,2016.0,Role-Playing,Deep Silver,0.03,0.00,0.14,0.00,0.17
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

# **inplace**

In [15]:
b.sort_values('Year',ascending = False, inplace=True)
b.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
13650,13652,7 Days to Die,XOne,2016.0,Action,Telltale Games,0.02,0.02,0.00,0.00,0.04

# **NULL positions**

In [16]:
b

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
13650,13652,7 Days to Die,XOne,2016.0,Action,Telltale Games,0.02,0.02,0.00,0.00,0.04
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

In [18]:
b.sort_values('Year',na_position = 'first', inplace=True)
b

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
13702,13704,XCOM 2,PS4,2016.0,Strategy,Take-Two Interactive,0.01,0.02,0.00,0.01,0.04
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29

**sort by multiple columns**

In [20]:
b.sort_values(['Genre','Global_Sales'], ascending=[True,False] )

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
38,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
...,...,...,...,...,...,...,...,...,...,...,...
16311,16314,Space Hulk,PSV,2015.0,Strategy,Funbox Media,0.00,0.01,0.00,0.00,0.01
16286,16289,War for the Overworld,PC,2015.0,Strategy,Unknown,0.00,0.01,0.00,0.00,0.01
16474,16477,Total War Attila: Tyrants & Kings,PC,2016.0,Strategy,Koch Media,0.00,0.01,0.00,0.00,0.01
16555,16558,Codename: Panzers Complete Collection,PC,2016.0,Strategy,Nordic Games,0.00,0.01,0.00,0.00,0.01
16051,16054,Battle Worlds: Kronos,PC,2016.0,Strategy,Nordic Games,0.00,0.01,0.00,0.00,0.01

# **sorting index**

In [21]:
b

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
13702,13704,XCOM 2,PS4,2016.0,Strategy,Take-Two Interactive,0.01,0.02,0.00,0.01,0.04
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29

In [22]:
b.sort_index()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

**its good to sort index at the time of reading data as it results in fast access**

In [30]:
b = pd.read_csv('../input/videogamesales/vgsales.csv')
b.sort_index(inplace=True)
b.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

# **Ranking** the data using rank() functions

In [38]:
import pandas as pd

In [40]:
c={
   'Country': ['India','China','Japan','Bangladesh','Singapore'],
    'Gold': [12,20,11,3,None]
}
c = pd.DataFrame(c)
c

      Country  Gold
0       India  12.0
1       China  20.0
2       Japan  11.0
3  Bangladesh   3.0
4   Singapore   NaN

In [44]:
c['Rank']=c['Gold'].rank(ascending=True)
c.sort_values('Rank',inplace=True)
c

      Country  Gold  Rank
3  Bangladesh   3.0   1.0
2       Japan  11.0   2.0
0       India  12.0   3.0
1       China  20.0   4.0
4   Singapore   NaN   NaN

**With na**

In [45]:
c['Rank']=c['Gold'].rank(ascending=False, na_option='bottom')
c

      Country  Gold  Rank
3  Bangladesh   3.0   4.0
2       Japan  11.0   3.0
0       India  12.0   2.0
1       China  20.0   1.0
4   Singapore   NaN   5.0

**What happens when data is same?**

In [46]:
c={
   'Country': ['India','China','Japan','Bangladesh','Singapore'],
    'Gold': [12,20,12,3,None]
}
c = pd.DataFrame(c)
c

      Country  Gold
0       India  12.0
1       China  20.0
2       Japan  12.0
3  Bangladesh   3.0
4   Singapore   NaN

In [48]:
c['Rank']=c['Gold'].rank(ascending=False, na_option='bottom')
c.sort_values('Rank',inplace=True)
c

      Country  Gold  Rank
1       China  20.0   1.0
0       India  12.0   2.5
2       Japan  12.0   2.5
3  Bangladesh   3.0   4.0
4   Singapore   NaN   5.0

**Change aggregations**

In [50]:
a = pd.read_csv('../input/videogamesales/vgsales.csv')
a['Rank']=a['Global_Sales'].rank(ascending=False)
a

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16289.5,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16289.5,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16289.5,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16289.5,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16289.5,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [53]:
a = pd.read_csv('../input/videogamesales/vgsales.csv')
a['Rank']=a['Other_Sales'].rank(ascending=False)
a.sort_values('Rank').head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,1.0,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
0,2.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
47,3.0,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66
16,4.0,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,5.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82